# keyserver hkps://keys.openpgp.org # Issues due to user ID stripping.
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver hkps://keyserver.ubuntu.com
# keyserver hkp://pgp.mit.edu

# keyserver-options import-clean
# keyserver-options include-revoked
# keyserver-options no-honor-keyserver-url

